server.port=8088
spring.application.name=Security
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=english_mcq_bank
spring.datasource.password=userpw
server.error.whitelabel.enabled=false
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyemail328@gmail.com
spring.mail.password=lafggjxkvhhwuuqj
#spring.mail.password=myemailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true